NEXT_PUBLIC_AUTH0_CLIENT_ID=eRZWzFtAltz5mTn2t0M4EAOnTn4oX8D2
NEXT_PUBLIC_AUTH0_DOMAIN=auth.upstash.com
NEXT_PUBLIC_AUDIENCE=upstash-api
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/
#NEXT_PUBLIC_REDIRECT_URI=https://upstash.com/
NEXT_PUBLIC_API_URL="https://api.upstash.com/"
NEXT_PUBLIC_CONSOLE_URL="https://console.upstash.com/"
